<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMaxing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div id="header">
            <ul id="nav">
                <li><a href="">Shop</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">More</a>
                </div>
    </header>

    <div class="container">
        <div class="product">
            <img src="css/img/black.webp" alt="Shoe 1">
            <h2>Adidas Supernova 2</h2>
            <p>$50.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="css/img/ultrabounce.webp" alt="Shoe 2">
            <h2>Adidas Ultrabounce</h2>
            <p>$65.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="css/img/adidas.webp" alt="Shoe 2">
            <h2>Adidas Adizero Sl</h2>
            <p>$75.00</p>
            <button>Add to Cart</button>
        </div>

        
    </div>

    <footer>
        &copy; Discover the latest trends in footwear at SportMaxing. We strive to provide comfortable and stylish shoes for every occasion.
        <!--link thiết kế ở     figma: https://www.figma.com/file/UeOJtsnvXOSOMNsPlsDqKp/shoes-lab5?type=design&node-id=512%3A9&mode=design&t=4FKMBazSO4EIu97u-1  -->
    </footer>

</body>
</html>
