body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.product {
    float: left;
    width: 30%;
    margin: 1.5%;
    background-color: #fff;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#nav > li {
    display: inline-block; }
#nav li {
        position: relative; }

#nav li a {
            display: block;
            color: #fff;
            text-decoration: none;
           line-height: 46.5px;
           padding:0 24px  ;
        }
#nav > li > a {
            text-transform: uppercase; }